{
    "name": "CRM Taller Offline",
    "short_name": "CRM Taller",
    "description": "Gestión de clientes y órdenes de trabajo para talleres.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}